<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style rel="stylesheet" type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            min-width: 250px;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        ul li{
            cursor:pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        ul li:nth-child(odd){
            background: #b98492;
        }
        ul li:hover{
            background: #ddd;
        }
        ul li.checked{
            background: #899;
            color: #0e5acd;
            text-decoration: line-through;
        }
        ul li.checked::before {
            content: '';
            position:absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        .close{
            position: absolute;
            right: 0;
            top:0;
            padding: 12px 16px 12px 16px;
        }
        .close:hover{
            background-color: skyblue;
            padding: 12.5px 40px;
            color: red;
            font-family:Cambria, Cochin, Georgia, Times;
            text-align: center;
        }
        .header{
            background-color: skyblue;
            padding: 50px 40px;
            color: rgb(6, 6, 13);
            text-align: center;
            font-size: 30px;
        }
        .header::after{
            content: "";
            display: table;
            clear: both;
        }
        input{
            margin:0;
            border: none;
            border-radius: 0;
            font-family: 'Times New Roman', Times, serif;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 20px;
        }
        .addBtn{
            padding: 10px;
            width: 20%;
            background: transparent;
            color: #01040f;
            float: left;
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 5px;
        }

        .addBtn:hover{
            background: #313175;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="header" id="DIV">
        <h2 style="margin:5px">MY TO DO LIST</h2>
        <input type="text"  id="inp" placeholder="Enter the tasks here...">
        <span onclick="newElement()" class="addBtn">ADD</span>
    </div>
    <ul id="myUL">
        <li>Hit the gym</li>
        <li class="checked">Pay Bills</li>
        <li>Meet Rahul</li>
        <li>Buy Meat</li>
        <li>Read Novels</li>
        <li>Organize meeting</li>
    </ul>
    <script>
        var mylist=document.getElementsByTagName("LI");
        var i;
        for(i=0;i<mylist.length;i++){
            var span=document.createElement("SPAN");
            var txt=document.createTextNode("\u00D7");
            span.className="close";
            span.appendChild(txt);
            mylist[i].appendChild(span);
        }

        var close=document.getElementsByClassName("close");
        var i;
        for(i=0;i<close.length;i++){
            close[i].onclick=function(){
                var div=this.parentElement;
                div.style.display="none";
            }
        }

        var list=document.querySelector('ul');
        list.addEventListener('click',function(ev){
            if(ev.target.tagName==='LI'){
                ev.target.classList.toggle('checked');
            }
        },false);

        function newElement(){
            var li=document.createElement("li");
            var inputValue=document.getElementById("inp").value;
            var t=document.createTextNode(inputValue);
            li.appendChild(t);
            if(inputValue===''){
                alert("You must enter something.!");
            }else{
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("inp").value="";

            var span=document.createElement("SPAN");
            var txt=document.createTextNode("\u00D7");
            span.className="close";
            span.appendChild(txt);
            li.appendChild(span);

            for(i=0;i<close.length;i++){
                close[i].onclick=function(){
                    var div=this.parentElement;
                    div.style.display="none";
                }
            }
        }
    </script>
</body>
</html>