<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudha Murthya</title>
    <style rel="stylesheet">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            scroll-behavior: none;
            background: linear-gradient(to top, rgba(236, 172, 172, 0.35)50%,rgba(245, 157, 157, 0.35)50%), url(./back1.jpg);
            background-position: center;
            background-size: cover;
           
        }
        .name{
            margin-top: 1em;
            font-size:40pt; 
            text-shadow:2px 2px 5px rgb(145, 16, 38);
            text-align: center;

        }
        .title{
            font-family:'Brush Script MT',cursive;
            text-align: center;
        }
        img{
            box-shadow:  -12px -8px 15px rgb(0, 0, 0),5px 5px 15px rgba(0,0, 0.1);
            padding: 1.5%;
            width: 30%;
            height: auto;
            margin: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1.5em;
        }
        
        h1:hover{
            color:rgb(30, 10, 162) ;
            font-family:Georgia, 'Times New Roman', Times, serif;

        }
        .about{
            font-size: 16pt;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            text-justify: inter-word;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 1.5%;
        }
        .award{
            padding-left: 4%;
            padding-right: 4%;
            font-size: 22pt;
            font-family: 'Times New Roman', Times, serif;
        }
        .points{
            font-size: 16pt;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            text-justify: inter-word;
            padding-left: 6%;
            padding-right: 4%;
            padding-top: 1.5%;
        }
        .end{
            font-size: 16pt;
            color:black;
            font-family:fantasy;
            text-align: justify;
            text-justify: inter-word;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 1.5%;
        }
        .quote{
            box-shadow:  -12px -8px 15px rgba(0,0, 0.1),5px 5px 15px rgba(0,0, 0.1);
            padding: 1.5%;
            margin-top: 2.5em;
            margin-left: 2.3em;
            margin-right: 2em;
        }
    </style>
</head>
<body> 
    
        <h1 class="name">SUDHA MURTHY</h1>
        <br><h2 class="title">A Philanthropist </h2>
        <div class="container">
        <img src="./sudha.jpg" alt="Sudha Murty">
        </div>
    <div class="about">
        &emsp;&emsp;&emsp;Sudha Murty (Kulkarni; born 19 August 1951) is an Indian educator, author and philanthropist who is chairperson of the Infosys Foundation. 
        She is married to the co-founder of Infosys, N. R. Narayana Murthy. Murty was awarded the Padma Shri, the fourth highest civilian award in India,
        for social work by the Government of India in 2006.Later in 2023, she was awarded the Padma Bhushan, the third highest civilian award in India.<br><br>
        &emsp;&emsp;   Sudha Murty began her professional career in computer science and engineering. She is the chairperson of the Infosys Foundation and a member of the
        public health care initiatives of the Gates Foundation. She has founded several orphanages, participated in rural development efforts, supported the
        movement to provide all Karnataka government schools with computer and library facilities, and established Murty Classical Library of India at Harvard
        University.Murty is best known for her philanthropy and her contribution to literature in Kannada and English. Dollar Bahu ( 'Dollar Daughter-in-Law'),
        a novel originally authored by her in Kannada and later translated into English as Dollar Bahu, was adapted as a televised dramatic series by Zee TV in
        2001.Runa ('Debt'), a story by Sudha Murthy was adapted as a Marathi film, Pitruroon by director Nitish Bhardwaj. Sudha Murthy has also acted in the film
        as well as a Kannada film Prarthana.<br/><br/>
    </div>
    <h2 class="award">Sudha Murthy Awards and Accolades</h2>
    <ul class="points">
        <li>Indias fourth-highest civilian honour Padma Shri in 2006.</li>
        <li>Gold medal from Indian Institute of Engineers, India.</li>
        <li>Cash award for securing highest marks in SSLC.</li>
        <li>Gold medal from Chief Minister of Karnataka Sri Devaraj Urs, for securing the highest marks in B.E in the state.</li>
        <li>CS Desai Prize for standing first in University of Karnataka.</li>
        <li>Best Teacher Award in 1995 by Rotary Club of Karnataka.</li>
        <li>Ojaswini award for excellent social work for the year 2000.</li>
        <li>Millenium Mahila Shiromani award.</li>
        <li>R.K. Narayans Award of Literature.</li>
        <li>Honorary LLD for her contribution to promoting formal legal education and scholarship in India.</li>
        <li>Life Time Achievement Award at the Crossword-Raymond Book Awards.</li>
        <li>“Hemmeya-Kannadiga” award from television.</li>
        <li>IIT Kanpur awarded her Honorary degree of Doctor of Science.</li>
    </ul>
    <div class="quote">
    <p class="end">“Vision without action is merely a dream. Action without vision is merely passing time. But vision and action together can change the world.”
        </p>
    </div>
    <br>
    <br/>
    <br/>
    <br/>
</body>
</html>